<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AllCommentsDialog</class>
 <widget class="QDialog" name="AllCommentsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>个人主页</string>
  </property>
  <widget class="QTableWidget" name="CommentTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>600</width>
     <height>360</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderHighlightSections">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>新建列</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="Return">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>40</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
   <property name="autoDefault">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="CommentLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>600</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>用户昵称 的评论</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="UserName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>480</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>18</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>用户昵称</string>
   </property>
  </widget>
  <widget class="QLabel" name="Sex">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>性别：</string>
   </property>
  </widget>
  <widget class="QLabel" name="Age">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>100</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>年龄：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Return</sender>
   <signal>clicked()</signal>
   <receiver>AllCommentsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>567</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>450</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CommentTable</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>AllCommentsDialog</receiver>
   <slot>showMovieInfo(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showMovieInfo(int,int)</slot>
 </slots>
</ui>
