<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommentDialog</class>
 <widget class="QDialog" name="CommentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>270</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>评论</string>
  </property>
  <widget class="QLabel" name="RatingLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>等线</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>请选择您对该电影的评分：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OKButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>30</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>评论</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="CancelButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="CommentText">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>480</width>
     <height>160</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>请输入您的评论</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="Rating">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>30</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="decimals">
    <number>1</number>
   </property>
   <property name="maximum">
    <double>10.000000000000000</double>
   </property>
   <property name="singleStep">
    <double>0.100000000000000</double>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CancelButton</sender>
   <signal>clicked()</signal>
   <receiver>CommentDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>OKButton</sender>
   <signal>clicked()</signal>
   <receiver>CommentDialog</receiver>
   <slot>comment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>comment()</slot>
 </slots>
</ui>
