<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuestPart</class>
 <widget class="QDialog" name="GuestPart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QFrame" name="GuestFrame">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>150</y>
     <width>120</width>
     <height>280</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="GuestLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>120</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>当前未登录</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="GuestQuit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>退出系统</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="LoginOrRegister">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>登录/注册</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>GuestQuit</sender>
   <signal>clicked()</signal>
   <receiver>GuestPart</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LoginOrRegister</sender>
   <signal>clicked()</signal>
   <receiver>GuestPart</receiver>
   <slot>loginOrRegister()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loginOrRegister()</slot>
 </slots>
</ui>
