<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuestMainWindow</class>
 <widget class="QMainWindow" name="GuestMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="LoginOrRegister">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>340</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>登录/注册</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="GuestLabel">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>140</y>
      <width>130</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>当前未登录</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="Line" name="VLine">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>20</width>
      <height>640</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="SearchInput">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>425</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>请输入您想搜索的影片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Search">
    <property name="geometry">
     <rect>
      <x>774</x>
      <y>89</y>
      <width>75</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="Line" name="HLine">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>180</y>
      <width>710</width>
      <height>20</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="RecommendationLabel">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>220</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>今日推荐</string>
    </property>
   </widget>
   <widget class="QLabel" name="RecommendationPic1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>280</y>
      <width>180</width>
      <height>254</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/12600/Desktop/zootopia.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="RecommendationPic2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>280</y>
      <width>180</width>
      <height>254</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/12600/Desktop/zootopia.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="RecommendationPic3">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>280</y>
      <width>180</width>
      <height>254</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>C:/Users/12600/Desktop/zootopia.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RecommendationTitle1">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>550</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string>疯狂动物城</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RecommendationTitle2">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>550</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string>疯狂动物城</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RecommendationTitle3">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>550</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string>疯狂动物城</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Quit">
    <property name="geometry">
     <rect>
      <x>65</x>
      <y>390</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>退出系统</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>LoginOrRegister</tabstop>
  <tabstop>Quit</tabstop>
  <tabstop>SearchInput</tabstop>
  <tabstop>Search</tabstop>
  <tabstop>RecommendationTitle1</tabstop>
  <tabstop>RecommendationTitle2</tabstop>
  <tabstop>RecommendationTitle3</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Quit</sender>
   <signal>clicked()</signal>
   <receiver>GuestMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>124</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecommendationTitle1</sender>
   <signal>clicked()</signal>
   <receiver>GuestMainWindow</receiver>
   <slot>movie1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>452</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecommendationTitle2</sender>
   <signal>clicked()</signal>
   <receiver>GuestMainWindow</receiver>
   <slot>movie2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>646</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>668</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecommendationTitle3</sender>
   <signal>clicked()</signal>
   <receiver>GuestMainWindow</receiver>
   <slot>movie3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>855</x>
     <y>595</y>
    </hint>
    <hint type="destinationlabel">
     <x>885</x>
     <y>614</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LoginOrRegister</sender>
   <signal>clicked()</signal>
   <receiver>GuestMainWindow</receiver>
   <slot>loginOrRegister()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>370</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Search</sender>
   <signal>clicked()</signal>
   <receiver>GuestMainWindow</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>818</x>
     <y>141</y>
    </hint>
    <hint type="destinationlabel">
     <x>819</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>movie1()</slot>
  <slot>movie2()</slot>
  <slot>movie3()</slot>
  <slot>search()</slot>
  <slot>loginOrRegister()</slot>
 </slots>
</ui>
