<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomepagePart</class>
 <widget class="QDialog" name="HomepagePart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Homepage</string>
  </property>
  <widget class="Line" name="HLineSearch">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>180</y>
     <width>710</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QFrame" name="RecommendationFrame">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>210</y>
     <width>691</width>
     <height>411</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="RecommendationTitle1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string>疯狂动物城</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RecommendationTitle2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>350</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string>疯狂动物城</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RecommendationTitle3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>350</y>
      <width>180</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background: transparent</string>
    </property>
    <property name="text">
     <string>疯狂动物城</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="RecommendationLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>今日推荐</string>
    </property>
   </widget>
   <widget class="QLabel" name="RecommendationPicture1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>180</width>
      <height>254</height>
     </rect>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="RecommendationPicture2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>180</width>
      <height>254</height>
     </rect>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="RecommendationPicture3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>80</y>
      <width>180</width>
      <height>254</height>
     </rect>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="SearchFrame">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>570</width>
     <height>80</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLineEdit" name="SearchInput">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>425</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="placeholderText">
     <string>请输入您想搜索的影片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Search">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>20</y>
      <width>75</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>搜索</string>
    </property>
    <property name="shortcut">
     <string>Return</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>RecommendationTitle2</sender>
   <signal>clicked()</signal>
   <receiver>HomepagePart</receiver>
   <slot>movie2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecommendationTitle1</sender>
   <signal>clicked()</signal>
   <receiver>HomepagePart</receiver>
   <slot>movie1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>630</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RecommendationTitle3</sender>
   <signal>clicked()</signal>
   <receiver>HomepagePart</receiver>
   <slot>movie3()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>834</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Search</sender>
   <signal>clicked()</signal>
   <receiver>HomepagePart</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>816</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>movie1()</slot>
  <slot>movie2()</slot>
  <slot>movie3()</slot>
  <slot>search()</slot>
 </slots>
</ui>
