<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InformationPart</class>
 <widget class="QDialog" name="InformationPart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Information</string>
  </property>
  <widget class="Line" name="HLineMovie">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>340</y>
     <width>710</width>
     <height>20</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QFrame" name="InformationFrame">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>10</y>
     <width>670</width>
     <height>330</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="CompanyLabel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>210</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>发行公司：</string>
    </property>
   </widget>
   <widget class="QLabel" name="OriginalName">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>320</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Zootopia</string>
    </property>
   </widget>
   <widget class="QLabel" name="DirectorLabel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>240</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>导演：</string>
    </property>
    <property name="buddy">
     <cstring>AllDirector</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="ChineseName">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>320</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>疯狂动物城</string>
    </property>
   </widget>
   <widget class="QLabel" name="ScoreLabel">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>40</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>评分</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="CastLabel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>270</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>主演：</string>
    </property>
    <property name="buddy">
     <cstring>AllCast</cstring>
    </property>
   </widget>
   <widget class="QLabel" name="Rating">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>80</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>191</red>
          <green>127</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>191</red>
          <green>127</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="WindowText">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="Text">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>120</red>
          <green>120</green>
          <blue>120</blue>
         </color>
        </brush>
       </colorrole>
       <colorrole role="PlaceholderText">
        <brush brushstyle="NoBrush">
         <color alpha="128">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>9.8/10</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="ReleaseDateLabel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>150</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>上映日期：</string>
    </property>
   </widget>
   <widget class="QLabel" name="LengthLabel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>180</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>片长：</string>
    </property>
   </widget>
   <widget class="QLabel" name="GenreLabel">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>120</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>类型：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReturnHomepage">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>300</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>返回主页</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ModifyInformation">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>300</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>修改信息</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="AllCast">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>266</y>
      <width>50</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="AllDirector">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>236</y>
      <width>50</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>...</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Genre">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>120</y>
      <width>280</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>类型</string>
    </property>
   </widget>
   <widget class="QLabel" name="ReleaseDate">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>280</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>日期</string>
    </property>
   </widget>
   <widget class="QLabel" name="Length">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>180</y>
      <width>280</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>分钟</string>
    </property>
   </widget>
   <widget class="QLabel" name="Company">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>210</y>
      <width>280</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>公司（地点）</string>
    </property>
   </widget>
   <widget class="QLabel" name="Director">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>240</y>
      <width>280</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>导演</string>
    </property>
   </widget>
   <widget class="QLabel" name="Cast">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>280</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>主演</string>
    </property>
   </widget>
   <widget class="QLabel" name="Picture">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>180</width>
      <height>254</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="CommentFrame">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>380</y>
     <width>660</width>
     <height>230</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="CommentLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>61</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>评论</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AddComment">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>120</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>添加/修改评论</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ToStoryLine">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>200</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>查看简介</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableWidget" name="CommentTable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>630</width>
      <height>130</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string/>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QFrame" name="MoreInformationFrame">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>380</y>
     <width>660</width>
     <height>230</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="StorylineLabel">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>60</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>简介</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="buddy">
     <cstring>Storyline</cstring>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Storyline">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>320</width>
      <height>140</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介这是简介&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="PrizeHistoryLabel">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>获奖信息</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="buddy">
     <cstring>PrizeHistory</cstring>
    </property>
   </widget>
   <widget class="QTextBrowser" name="PrizeHistory">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>40</y>
      <width>240</width>
      <height>140</height>
     </rect>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;这是获奖信息这是获奖信息这是获奖信息这是获奖信息这是获奖信息这是获奖信息这是获奖信息这是获奖信息这是获奖信息这是获奖信息这是获奖信息这是获奖信息这是获奖信息这是获奖信息这是获奖信息&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ToComment">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>200</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>查看评论</string>
    </property>
    <property name="autoDefault">
     <bool>true</bool>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>AllDirector</tabstop>
  <tabstop>AllCast</tabstop>
  <tabstop>ModifyInformation</tabstop>
  <tabstop>ReturnHomepage</tabstop>
  <tabstop>Storyline</tabstop>
  <tabstop>PrizeHistory</tabstop>
  <tabstop>ToComment</tabstop>
  <tabstop>AddComment</tabstop>
  <tabstop>ToStoryLine</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>AddComment</sender>
   <signal>clicked()</signal>
   <receiver>InformationPart</receiver>
   <slot>addComment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>911</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>933</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ReturnHomepage</sender>
   <signal>clicked()</signal>
   <receiver>InformationPart</receiver>
   <slot>returnHomepage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>914</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllDirector</sender>
   <signal>clicked()</signal>
   <receiver>InformationPart</receiver>
   <slot>showAllDirector()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>919</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AllCast</sender>
   <signal>clicked()</signal>
   <receiver>InformationPart</receiver>
   <slot>showAllCast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>922</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>950</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ModifyInformation</sender>
   <signal>clicked()</signal>
   <receiver>InformationPart</receiver>
   <slot>modifyMovie()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>557</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>941</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ToStoryLine</sender>
   <signal>clicked()</signal>
   <receiver>InformationPart</receiver>
   <slot>toStoryline()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>882</x>
     <y>594</y>
    </hint>
    <hint type="destinationlabel">
     <x>951</x>
     <y>606</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ToComment</sender>
   <signal>clicked()</signal>
   <receiver>InformationPart</receiver>
   <slot>toComment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>893</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CommentTable</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>InformationPart</receiver>
   <slot>showUserComment(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>520</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addComment()</slot>
  <slot>returnHomepage()</slot>
  <slot>modifyMovie()</slot>
  <slot>showAllCast()</slot>
  <slot>showAllDirector()</slot>
  <slot>toComment()</slot>
  <slot>toStoryline()</slot>
  <slot>showUserComment(int,int)</slot>
 </slots>
</ui>
