<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginDialog</class>
 <widget class="QDialog" name="LoginDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>75</x>
     <y>75</y>
     <width>250</width>
     <height>350</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::DefaultContextMenu</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="Login">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>160</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Register">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>200</y>
      <width>200</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>注册</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Cancel">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>160</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ChangePassword">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>240</y>
      <width>200</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>更改密码</string>
    </property>
   </widget>
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>XXX数据库</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="UserName">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>60</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>用户名</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="Password">
    <property name="geometry">
     <rect>
      <x>45</x>
      <y>100</y>
      <width>160</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>宋体</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>密码</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>UserName</tabstop>
  <tabstop>Password</tabstop>
  <tabstop>Login</tabstop>
  <tabstop>Cancel</tabstop>
  <tabstop>Register</tabstop>
  <tabstop>ChangePassword</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Login</sender>
   <signal>clicked()</signal>
   <receiver>LoginDialog</receiver>
   <slot>login()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cancel</sender>
   <signal>clicked()</signal>
   <receiver>LoginDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>300</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Register</sender>
   <signal>clicked()</signal>
   <receiver>LoginDialog</receiver>
   <slot>register()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>193</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>110</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ChangePassword</sender>
   <signal>clicked()</signal>
   <receiver>LoginDialog</receiver>
   <slot>changePassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>326</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>467</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>login()</slot>
  <slot>register()</slot>
  <slot>changePassword()</slot>
 </slots>
</ui>
