<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchResultPart</class>
 <widget class="QDialog" name="SearchResultPart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>搜索结果</string>
  </property>
  <widget class="QFrame" name="SearchResultFrame">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>701</width>
     <height>411</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>681</width>
      <height>361</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>6</number>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>片名</string>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>国家</string>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>上映时间</string>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>分类</string>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>评分</string>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>操作</string>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>681</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="DefaultSort">
       <property name="text">
        <string>默认排序</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="DateSort">
       <property name="text">
        <string>按上映时间排序和筛选</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RateSort">
       <property name="text">
        <string>按评分排序和筛选</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ReturnRecommendation">
       <property name="text">
        <string>返回首页</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ReturnRecommendation</sender>
   <signal>clicked()</signal>
   <receiver>SearchResultPart</receiver>
   <slot>returnRecommendation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>902</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>902</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>returnRecommendation()</slot>
 </slots>
</ui>
