<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchResultPart</class>
 <widget class="QDialog" name="SearchResultPart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <widget class="QFrame" name="SearchResultFrame">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>200</y>
     <width>701</width>
     <height>411</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>681</width>
      <height>361</height>
     </rect>
    </property>
    <property name="columnCount">
     <number>6</number>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>片名</string>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>国家/地区</string>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>上映时间</string>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>分类</string>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>评分</string>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>操作</string>
     </property>
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="AddMovie">
    <property name="geometry">
     <rect>
      <x>582</x>
      <y>5</y>
      <width>107</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>添加电影</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SetSearch">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>107</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>高级搜索</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DefaultSort">
    <property name="geometry">
     <rect>
      <x>124</x>
      <y>5</y>
      <width>108</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>默认排序</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DateSortDesc">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>5</y>
      <width>107</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>上映时间降序</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ReturnRecommendation">
    <property name="geometry">
     <rect>
      <x>467</x>
      <y>5</y>
      <width>108</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>返回首页</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RateSortDesc">
    <property name="geometry">
     <rect>
      <x>353</x>
      <y>5</y>
      <width>107</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>评分降序</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RateSortAsc">
    <property name="geometry">
     <rect>
      <x>353</x>
      <y>5</y>
      <width>107</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>评分升序</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DateSortAsc">
    <property name="geometry">
     <rect>
      <x>239</x>
      <y>5</y>
      <width>107</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>上映时间升序</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SetSearch</sender>
   <signal>clicked()</signal>
   <receiver>SearchResultPart</receiver>
   <slot>setSearch()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DefaultSort</sender>
   <signal>clicked()</signal>
   <receiver>SearchResultPart</receiver>
   <slot>sortDefault()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>423</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DateSortDesc</sender>
   <signal>clicked()</signal>
   <receiver>SearchResultPart</receiver>
   <slot>sortByDateDesc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>553</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>553</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RateSortDesc</sender>
   <signal>clicked()</signal>
   <receiver>SearchResultPart</receiver>
   <slot>sortByRateDesc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>650</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>658</x>
     <y>186</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ReturnRecommendation</sender>
   <signal>clicked()</signal>
   <receiver>SearchResultPart</receiver>
   <slot>returnRecommendation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>788</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>787</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AddMovie</sender>
   <signal>clicked()</signal>
   <receiver>SearchResultPart</receiver>
   <slot>addMovie()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>891</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel">
     <x>891</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DateSortAsc</sender>
   <signal>clicked()</signal>
   <receiver>SearchResultPart</receiver>
   <slot>sortByDateAsc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>163</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RateSortAsc</sender>
   <signal>clicked()</signal>
   <receiver>SearchResultPart</receiver>
   <slot>sortByRateAsc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>635</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>641</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>returnRecommendation()</slot>
  <slot>setSearch()</slot>
  <slot>sortByRateAsc()</slot>
  <slot>sortByDateAsc()</slot>
  <slot>addMovie()</slot>
  <slot>sortDefault()</slot>
  <slot>sortByRateDesc()</slot>
  <slot>sortByDateDesc()</slot>
 </slots>
</ui>
