<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchResultButtonWidget</class>
 <widget class="QWidget" name="SearchResultButtonWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>36</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">text-align: left;</string>
  </property>
  <widget class="QPushButton" name="MovieButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>40</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>查看</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ModifyButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>0</y>
     <width>40</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>修改</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>0</y>
     <width>40</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>toMovie()</slot>
  <slot>modifyMovie()</slot>
  <slot>deleteMovie()</slot>
 </slots>
</ui>
