<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SearchResultButtonWidget</class>
 <widget class="QWidget" name="SearchResultButtonWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>28</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">text-align: left;</string>
  </property>
  <widget class="QPushButton" name="MovieButton">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>120</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">text-align: left</string>
   </property>
   <property name="text">
    <string>电影名</string>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>MovieButton</sender>
   <signal>clicked()</signal>
   <receiver>SearchResultButtonWidget</receiver>
   <slot>toMovie()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>toMovie()</slot>
 </slots>
</ui>
