<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserPart</class>
 <widget class="QDialog" name="UserPart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>640</height>
   </rect>
  </property>
  <widget class="QFrame" name="UserFrame">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>150</y>
     <width>120</width>
     <height>380</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="Logout">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>退出登录</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="UserQuit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>350</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>退出系统</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ModifyInformation">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>修改个人信息</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="UserWelcomeLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>121</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>欢迎，</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="UserNameLabel">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>40</y>
      <width>121</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>等线</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>XXX</string>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="ChangePassword">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>修改密码</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ManageSubInfo">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>附属信息管理</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="ShowComment">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>查看我的主页</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>ShowComment</tabstop>
  <tabstop>ManageSubInfo</tabstop>
  <tabstop>ModifyInformation</tabstop>
  <tabstop>ChangePassword</tabstop>
  <tabstop>Logout</tabstop>
  <tabstop>UserQuit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ChangePassword</sender>
   <signal>clicked()</signal>
   <receiver>UserPart</receiver>
   <slot>changePassword()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>414</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Logout</sender>
   <signal>clicked()</signal>
   <receiver>UserPart</receiver>
   <slot>logout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ModifyInformation</sender>
   <signal>clicked()</signal>
   <receiver>UserPart</receiver>
   <slot>modifyInformation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserQuit</sender>
   <signal>clicked()</signal>
   <receiver>UserPart</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>514</y>
    </hint>
    <hint type="destinationlabel">
     <x>479</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ShowComment</sender>
   <signal>clicked()</signal>
   <receiver>UserPart</receiver>
   <slot>showMyComments()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ManageSubInfo</sender>
   <signal>clicked()</signal>
   <receiver>UserPart</receiver>
   <slot>manageSubInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>loginOrRegister()</slot>
  <slot>modifyInformation()</slot>
  <slot>changePassword()</slot>
  <slot>logout()</slot>
  <slot>showMyComments()</slot>
  <slot>manageSubInfo()</slot>
 </slots>
</ui>
